REACT_APP_DARKSKY_URL="https://api.darksky.net/forecast/"
REACT_APP_DARKSKY_SECRET=728a5e8baeea778ea20ab2968e5936b0

REACT_APP_PROXY_URL="https://cors-anywhere.herokuapp.com/"

REACT_APP_GMAP_URL="https://maps.googleapis.com/maps/api/geocode/json?&address="
REACT_APP_GMAP_SECRET=AIzaSyBR9uY8bHh-AUw4vzkrzWVbFjteGJVu1hg


